[program:bg_project]
directory=/home/metallurg/bg_project/
command=/home/metallurg/venv/bin/gunicorn bg_project.wsgi:application -c /home/metallurg/bg_project/config/gunicorn.conf.py
user=metallurg
autorestart=true
redirect_stderr=true
stdout_logfile = /home/metallurg/bg_project/logs/debug.log

[program:celery]
directory=/home/metallurg/bg_project/
command=/home/metallurg/venv/bin/celery -A bg_project worker -l info
user=metallurg
autorestart=true
redirect_stdr=true
stdout_logfile=/home/metallurg/bg_project/logs/debug_celery.log

[program:celery_beat]
directory=/home/metallurg/bg_project/
command=/home/metallurg/venv/bin/celery -A bg_project beat -l info
user=metallurg
autorestart=true
redirect_stdr=true
stdout_logfile=/home/metallurg/bg_project/logs/debug_celery.log