[program:bg_project]
command=/home/metallurg/venv/bin/gunicorn bg_project.wsgi:application -c /home/metallurg/bg_project/config/gunicorn.conf.py
user=metallurg
autorestart=true
redirect_stderr=true
stdout_logfile = /home/metallurg/bg_project/logs/debug.log
